meta {
  name: Upload Attachment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/transactions/{{transactionId}}/attachments
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  X-Owner-Id: {{ownerContextId}}
}

body:multipart-form {
  file: @file(C:\Users\Javi\Downloads\1000219384.jpg)
}

script:post-response {
  if (res.body && res.body[0] && res.body[0].id) {
    bru.setVar("attachmentId", res.body[0].id);
  }
}

docs {
  Campo: file (multipart). Máx 3 archivos, máx 5 MB/archivo.
  MIME permitidos: image/jpeg, image/png, image/webp, application/pdf.
  Requiere Drive conectado. Devuelve array de attachments creados.
}
