meta {
  name: Upload Attachment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/transactions/{{transactionId}}/attachments
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  X-Owner-Id: {{ownerContextId}}
}

body:multipart-form {
  file: @file(C:\Users\Javi\Downloads\1000219384.jpg)
}

docs {
  NOTA: Este endpoint devuelve 501 — política de MIME/tamaño pendiente de aprobación.
  Respuesta esperada: { "error": "Los límites de tipo y tamaño de archivo no están aprobados..." }
}
