meta {
  name: Create Income
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  X-Owner-Id: {{ownerContextId}}
}

body:json {
  {
    "movementType": "INCOME",
    "walletId": "{{walletId}}",
    "categoryId": "{{categoryId}}",
    "amount": 50.00,
    "description": "ARREGLAR A 100",
    "date": "2026-06-26T12:00:00.000Z"
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("transactionId", res.body.id);
  }
}
